.page-brands {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    @media (max-width: 574px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 135px;

    img {
      display: block;
      margin: auto;
    }
  }
}
