.page-sales {
  margin-bottom: 60px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 574px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.sales-item {
  position: relative;
  height: 250px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(34, 32, 30, 0.5);
    z-index: 1;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100%;
    max-width: 280px;
    padding: 25px;
    flex-direction: column;
    z-index: 2;
  }

  &__title {
    font-family: $bold_font;
    font-size: 20px;
    line-height: 1.3;
    color: $a-color-white;
  }

  &__button {
    width: max-content;
  }
}
