.collection-products {
  &__list {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    @media (max-width: 574px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
