.useful-articles {
  &__wrap {
    padding-top: 25px;
    border-top: 3px solid $a-color-black;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 574px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.article-item {
  &__info {
    display: block;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
  }
}
